
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35
		Function : _Z20convolution2D_kerneliiPfS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV32I R0, 0x140;
        /*0018*/        LDC R0, c[0x0][R0];
        /*0020*/        MOV R0, R0;
        /*0028*/        MOV32I R2, 0x144;
        /*0030*/        LDC R2, c[0x0][R2];
        /*0038*/        MOV R4, R2;
        /*0048*/        MOV32I R2, 0x148;
        /*0050*/        LDC.64 R2, c[0x0][R2];
        /*0058*/        MOV R9, R2;
        /*0060*/        MOV R10, R3;
        /*0068*/        MOV R9, R9;
        /*0070*/        MOV R10, R10;
        /*0078*/        MOV32I R2, 0x150;
        /*0088*/        LDC.64 R2, c[0x0][R2];
        /*0090*/        MOV R7, R2;
        /*0098*/        MOV R8, R3;
        /*00a0*/        MOV R7, R7;
        /*00a8*/        MOV R8, R8;
        /*00b0*/        MOV R2, c[0x0][0x28];
        /*00b8*/        S2R R3, SR_CTAID.X;
        /*00c8*/        MOV R3, R3;
        /*00d0*/        S2R R5, SR_TID.X;
        /*00d8*/        MOV R5, R5;
        /*00e0*/        IMAD R2, R2, R3, R5;
        /*00e8*/        MOV R3, c[0x0][0x2c];
        /*00f0*/        S2R R5, SR_CTAID.Y;
        /*00f8*/        MOV R5, R5;
        /*0108*/        S2R R6, SR_TID.Y;
        /*0110*/        MOV R6, R6;
        /*0118*/        IMAD R3, R3, R5, R6;
        /*0120*/        IADD32I R0, R0, -0x1;
        /*0128*/        ISETP.LT.AND P0, PT, R3, R0, PT;
        /*0130*/        IADD32I R4, R4, -0x1;
        /*0138*/        ISETP.LT.AND P1, PT, R2, R4, PT;
        /*0148*/        PSETP.AND.AND P0, PT, P0, P1, PT;
        /*0150*/        ISETP.GT.AND P1, PT, R3, RZ, PT;
        /*0158*/        PSETP.AND.AND P0, PT, P0, P1, PT;
        /*0160*/        ISETP.GT.AND P1, PT, R2, RZ, PT;
        /*0168*/        PSETP.AND.AND P0, PT, P0, P1, PT;
        /*0170*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0178*/        MOV R5, R9;
        /*0188*/        MOV R6, R10;
        /*0190*/        MOV R0, R7;
        /*0198*/        MOV R4, R8;
        /*01a0*/        MOV R7, R2;
        /*01a8*/        MOV R2, R3;
        /*01b0*/        @P0 BRA 0x7b8;
        /*01b8*/        BRA 0x1c0;
        /*01c8*/        MOV R5, R5;
        /*01d0*/        MOV R6, R6;
        /*01d8*/        MOV R3, R0;
        /*01e0*/        MOV R0, R4;
        /*01e8*/        SHL R2, R2, 0xc;
        /*01f0*/        IADD R7, R2, R7;
        /*01f8*/        IADD32I R2, R7, -0x1001;
        /*0208*/        IMUL32I R4, R2, 0x4;
        /*0210*/        IMUL32I.HI R2, R2, 0x4;
        /*0218*/        IADD R4.CC, R5, R4;
        /*0220*/        IADD.X R2, R6, R2;
        /*0228*/        MOV R8, R4;
        /*0230*/        MOV R9, R2;
        /*0238*/        MOV R8, R8;
        /*0248*/        MOV R9, R9;
        /*0250*/        LD.E R10, [R8];
        /*0258*/        MOV R8, R4;
        /*0260*/        MOV R9, R2;
        /*0268*/        MOV R8, R8;
        /*0270*/        MOV R9, R9;
        /*0278*/        LD.E R11, [R8];
        /*0288*/        IADD32I R8.CC, R4, 0x4;
        /*0290*/        IADD.X R9, R2, RZ;
        /*0298*/        MOV R8, R8;
        /*02a0*/        MOV R9, R9;
        /*02a8*/        MOV R8, R8;
        /*02b0*/        MOV R9, R9;
        /*02b8*/        LD.E R12, [R8];
        /*02c8*/        IADD32I R8.CC, R4, 0x4;
        /*02d0*/        IADD.X R9, R2, RZ;
        /*02d8*/        MOV R8, R8;
        /*02e0*/        MOV R9, R9;
        /*02e8*/        MOV R8, R8;
        /*02f0*/        MOV R9, R9;
        /*02f8*/        LD.E R8, [R8];
        /*0308*/        FMUL R12, R12, 0.5;
        /*0310*/        FMUL R8, R8, 0.5;
        /*0318*/        FFMA R10, R10, c[0x2][0x0], R12;
        /*0320*/        FFMA R11, R11, c[0x2][0x0], R8;
        /*0328*/        IADD32I R8.CC, R4, 0x8;
        /*0330*/        IADD.X R9, R2, RZ;
        /*0338*/        MOV R8, R8;
        /*0348*/        MOV R9, R9;
        /*0350*/        MOV R8, R8;
        /*0358*/        MOV R9, R9;
        /*0360*/        LD.E R12, [R8];
        /*0368*/        IADD32I R8.CC, R4, 0x8;
        /*0370*/        IADD.X R9, R2, RZ;
        /*0378*/        MOV R8, R8;
        /*0388*/        MOV R9, R9;
        /*0390*/        MOV R8, R8;
        /*0398*/        MOV R9, R9;
        /*03a0*/        LD.E R8, [R8];
        /*03a8*/        FFMA R10, R12, c[0x2][0x4], R10;
        /*03b0*/        FFMA R11, R8, c[0x2][0x4], R11;
        /*03b8*/        IADD32I R8.CC, R4, 0x4000;
        /*03c8*/        IADD.X R9, R2, RZ;
        /*03d0*/        MOV R8, R8;
        /*03d8*/        MOV R9, R9;
        /*03e0*/        MOV R8, R8;
        /*03e8*/        MOV R9, R9;
        /*03f0*/        LD.E R12, [R8];
        /*03f8*/        IADD32I R8.CC, R4, 0x4000;
        /*0408*/        IADD.X R9, R2, RZ;
        /*0410*/        MOV R8, R8;
        /*0418*/        MOV R9, R9;
        /*0420*/        MOV R8, R8;
        /*0428*/        MOV R9, R9;
        /*0430*/        LD.E R8, [R8];
        /*0438*/        FFMA R12, R12, c[0x2][0x8], R10;
        /*0448*/        FFMA R9, R8, c[0x2][0x8], R11;
        /*0450*/        IMUL32I R8, R7, 0x4;
        /*0458*/        IMUL32I.HI R7, R7, 0x4;
        /*0460*/        IADD R13.CC, R5, R8;
        /*0468*/        IADD.X R6, R6, R7;
        /*0470*/        MOV R10, R13;
        /*0478*/        MOV R11, R6;
        /*0488*/        MOV R10, R10;
        /*0490*/        MOV R11, R11;
        /*0498*/        LD.E R5, [R10];
        /*04a0*/        MOV R10, R13;
        /*04a8*/        MOV R11, R6;
        /*04b0*/        MOV R10, R10;
        /*04b8*/        MOV R11, R11;
        /*04c8*/        LD.E R10, [R10];
        /*04d0*/        FFMA R5, R5, c[0x2][0xc], R12;
        /*04d8*/        FFMA R9, R10, c[0x2][0xc], R9;
        /*04e0*/        IADD32I R10.CC, R4, 0x4008;
        /*04e8*/        IADD.X R11, R2, RZ;
        /*04f0*/        MOV R10, R10;
        /*04f8*/        MOV R11, R11;
        /*0508*/        MOV R10, R10;
        /*0510*/        MOV R11, R11;
        /*0518*/        LD.E R6, [R10];
        /*0520*/        IADD32I R10.CC, R4, 0x4008;
        /*0528*/        IADD.X R11, R2, RZ;
        /*0530*/        MOV R10, R10;
        /*0538*/        MOV R11, R11;
        /*0548*/        MOV R10, R10;
        /*0550*/        MOV R11, R11;
        /*0558*/        LD.E R10, [R10];
        /*0560*/        FFMA R5, R6, c[0x2][0x10], R5;
        /*0568*/        FFMA R9, R10, c[0x2][0x10], R9;
        /*0570*/        IADD32I R10.CC, R4, 0x8000;
        /*0578*/        IADD.X R11, R2, RZ;
        /*0588*/        MOV R10, R10;
        /*0590*/        MOV R11, R11;
        /*0598*/        MOV R10, R10;
        /*05a0*/        MOV R11, R11;
        /*05a8*/        LD.E R6, [R10];
        /*05b0*/        IADD32I R10.CC, R4, 0x8000;
        /*05b8*/        IADD.X R11, R2, RZ;
        /*05c8*/        MOV R10, R10;
        /*05d0*/        MOV R11, R11;
        /*05d8*/        MOV R10, R10;
        /*05e0*/        MOV R11, R11;
        /*05e8*/        LD.E R10, [R10];
        /*05f0*/        FFMA R5, R6, c[0x2][0x14], R5;
        /*05f8*/        FFMA R9, R10, c[0x2][0x14], R9;
        /*0608*/        IADD32I R10.CC, R4, 0x8004;
        /*0610*/        IADD.X R11, R2, RZ;
        /*0618*/        MOV R10, R10;
        /*0620*/        MOV R11, R11;
        /*0628*/        MOV R10, R10;
        /*0630*/        MOV R11, R11;
        /*0638*/        LD.E R6, [R10];
        /*0648*/        IADD32I R10.CC, R4, 0x8004;
        /*0650*/        IADD.X R11, R2, RZ;
        /*0658*/        MOV R10, R10;
        /*0660*/        MOV R11, R11;
        /*0668*/        MOV R10, R10;
        /*0670*/        MOV R11, R11;
        /*0678*/        LD.E R10, [R10];
        /*0688*/        FFMA R6, R6, c[0x2][0x18], R5;
        /*0690*/        FFMA R9, R10, c[0x2][0x18], R9;
        /*0698*/        IADD32I R10.CC, R4, 0x8008;
        /*06a0*/        IADD.X R11, R2, RZ;
        /*06a8*/        MOV R10, R10;
        /*06b0*/        MOV R11, R11;
        /*06b8*/        MOV R10, R10;
        /*06c8*/        MOV R11, R11;
        /*06d0*/        LD.E R10, [R10];
        /*06d8*/        IADD32I R4.CC, R4, 0x8008;
        /*06e0*/        IADD.X R5, R2, RZ;
        /*06e8*/        MOV R4, R4;
        /*06f0*/        MOV R5, R5;
        /*06f8*/        MOV R4, R4;
        /*0708*/        MOV R5, R5;
        /*0710*/        LD.E R4, [R4];
        /*0718*/        FFMA R6, R10, c[0x2][0x1c], R6;
        /*0720*/        FFMA R4, R4, c[0x2][0x1c], R9;
        /*0728*/        FSETP.NE.AND P0, PT, R4, R6, PT;
        /*0730*/        MOV R4, R3;
        /*0738*/        MOV R0, R0;
        /*0748*/        MOV R2, R8;
        /*0750*/        MOV R3, R7;
        /*0758*/        MOV R6, R6;
        /*0760*/        SSY 0x7b0;
        /*0768*/        @P0 NOP.S;
        /*0770*/        IADD R2.CC, R4, R2;
        /*0778*/        IADD.X R3, R0, R3;
        /*0788*/        MOV R2, R2;
        /*0790*/        MOV R3, R3;
        /*0798*/        MOV R2, R2;
        /*07a0*/        MOV R3, R3;
        /*07a8*/        ST.E.S [R2], R6;
        /*07b0*/        BPT.TRAP 0x1;
        /*07b8*/        MOV RZ, RZ;
        /*07c8*/        EXIT;
        /*07d0*/        BRA 0x7d0;
        /*07d8*/        NOP;
        /*07e0*/        NOP;
        /*07e8*/        NOP;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_35
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  
