//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_35
.address_size 64

	// .globl	_Z20convolution2D_kerneliiPfS_

.visible .entry _Z20convolution2D_kerneliiPfS_(
	.param .u32 _Z20convolution2D_kerneliiPfS__param_0,
	.param .u32 _Z20convolution2D_kerneliiPfS__param_1,
	.param .u64 _Z20convolution2D_kerneliiPfS__param_2,
	.param .u64 _Z20convolution2D_kerneliiPfS__param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r3, [_Z20convolution2D_kerneliiPfS__param_0];
	ld.param.u32 	%r4, [_Z20convolution2D_kerneliiPfS__param_1];
	ld.param.u64 	%rd1, [_Z20convolution2D_kerneliiPfS__param_2];
	ld.param.u64 	%rd2, [_Z20convolution2D_kerneliiPfS__param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	add.s32 	%r11, %r3, -1;
	setp.lt.s32	%p1, %r2, %r11;
	add.s32 	%r12, %r4, -1;
	setp.lt.s32	%p2, %r1, %r12;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r2, 0;
	and.pred  	%p5, %p3, %p4;
	setp.gt.s32	%p6, %r1, 0;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	shl.b32 	%r13, %r2, 12;
	add.s32 	%r14, %r13, %r1;
	add.s32 	%r15, %r14, -4097;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f19, [%rd6];
	ld.global.f32 	%f2, [%rd6+4];
	ld.global.f32 	%f20, [%rd6+4];
	mul.f32 	%f3, %f2, 0f3F000000;
	mul.f32 	%f21, %f20, 0f3F000000;
	fma.rn.f32 	%f4, %f1, 0f3E4CCCCD, %f3;
	fma.rn.f32 	%f22, %f19, 0f3E4CCCCD, %f21;
	ld.global.f32 	%f5, [%rd6+8];
	ld.global.f32 	%f23, [%rd6+8];
	fma.rn.f32 	%f6, %f5, 0fBF4CCCCD, %f4;
	fma.rn.f32 	%f24, %f23, 0fBF4CCCCD, %f22;
	ld.global.f32 	%f7, [%rd6+16384];
	ld.global.f32 	%f25, [%rd6+16384];
	fma.rn.f32 	%f8, %f7, 0fBE99999A, %f6;
	fma.rn.f32 	%f26, %f25, 0fBE99999A, %f24;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f9, [%rd8];
	ld.global.f32 	%f27, [%rd8];
	fma.rn.f32 	%f10, %f9, 0f3F19999A, %f8;
	fma.rn.f32 	%f28, %f27, 0f3F19999A, %f26;
	ld.global.f32 	%f11, [%rd6+16392];
	ld.global.f32 	%f29, [%rd6+16392];
	fma.rn.f32 	%f12, %f11, 0fBF666666, %f10;
	fma.rn.f32 	%f30, %f29, 0fBF666666, %f28;
	ld.global.f32 	%f13, [%rd6+32768];
	ld.global.f32 	%f31, [%rd6+32768];
	fma.rn.f32 	%f14, %f13, 0f3ECCCCCD, %f12;
	fma.rn.f32 	%f32, %f31, 0f3ECCCCCD, %f30;
	ld.global.f32 	%f15, [%rd6+32772];
	ld.global.f32 	%f33, [%rd6+32772];
	fma.rn.f32 	%f16, %f15, 0f3F333333, %f14;
	fma.rn.f32 	%f34, %f33, 0f3F333333, %f32;
	ld.global.f32 	%f17, [%rd6+32776];
	ld.global.f32 	%f35, [%rd6+32776];
	fma.rn.f32 	%f18, %f17, 0f3DCCCCCD, %f16;
	fma.rn.f32 	%f36, %f35, 0f3DCCCCCD, %f34;
	setp.ne.f32 %p8, %f36, %f18;
	@%p8 bra BB0_3;
	add.s64 	%rd9, %rd4, %rd7;
	st.global.f32 	[%rd9], %f18;

BB0_3:
	trap;

BB0_2:
	ret;

}

